# App configuration settings
APP_WIDTH = "0.25"
APP_HEIGHT = "0.6"

# Style window config settings
STYLE_WIDTH = "0.34"
STYLE_HEIGHT = "0.31"

# Shortcuts
MAC_OPEN_NOTES_SHORT = "<Command-e>"
MAC_OPEN_DICT_SHORT = "<Command-r>"
MAC_OPEN_OPTIONS_SHORT = "<Command-f>"

WIN_OPEN_NOTES_SHORT = "<Control-e>"
WIN_OPEN_DICT_SHORT = "<Control-r>"
WIN_OPEN_OPTIONS_SHORT = "<Control-f>"

MAC_QUIT_SHORT = "<Command-q>"
WIN_QUIT_SHORT = "<Control-q>"

# Note shortcuts
#SAVE_SHORT = "<Command-s>"
#SAVE_AS_SHORT = "<Command-Control-s>"
#NEW_FILE_SHORT = "<Control-n>"
#OPEN_FILE_SHORT = "<Control-o>"

# Note tool shortcuts
MAC_BOLD_SHORT = "<Command-b>"
MAC_UNDER_SHORT = "<Command-u>"
MAC_ITALI_SHORT = "<Command-i>"
MAC_HIGHL_SHORT = "<Command-g>"
MAC_STRIKE_SHORT = "<Command-y>"

WIN_BOLD_SHORT = "<Control-b>"
WIN_UNDER_SHORT = "<Control-u>"
WIN_ITALI_SHORT = "<Control-o>"
WIN_HIGHL_SHORT = "<Control-g>"
WIN_STRIKE_SHORT = "<Control-y>"

# Lorem ipsum text
FILLER_TEXT = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet sapien sit amet purus tincidunt molestie at sit amet arcu."

# Dictionary settings
WORD_FREQ = "https://github.com/ernop/anki-chinese-word-frequency/blob/master/internet-zh.num"

RESULT_LIMIT = "30"
SEARCH_LIMIT = "30"

# Dark mode
D_BG = "gray18"
D_BG1 = "gray13"
D_BG2 = "gray25"
D_BG3 = "gray35"
D_FONT = "lightcyan2"

# Light 
L_BG = "gray72"
L_BG1 = "gray87"
L_BG2 = "gray75"
L_BG3 = "gray65"
L_FONT = "slate gray"

